# agile

./: .gitignore  README.md  pom.xml
doc/: agile.pdm  权限认证必要编码.java
generator/: AgileGenerator.java  AgileTestGenerator.java
generator/AgileFTL/: Service.ftl
generator/agileTemplate/: Entity.ftl  Repository.ftl  Service.ftl  Test.ftl
generator/template/: API.ftl  Entity.ftl  Service.ftl
src/main/java/com/agile/common/PostProcessor/: BeanDefinitionRegistryPostProcessor.java  BeanPostProcessor.java
src/main/java/com/agile/common/annotation/: API.java  AgileAnnotationHandler.java  AgileCache.java  AnnotationProcessor.java  Param.java  Properties.java  Remark.java  Responses.java  RestFul.java  Tag.java  Task.java  TaskTarget.java
src/main/java/com/agile/common/aop/: LogAop.java  LogProcessor.java  TaskAop.java
src/main/java/com/agile/common/base/: AbstractBusiness.java  AbstractCacheUtil.java  AgileExceptionHandler.java  AgileHead.java  AgileMainService.java  AgileServiceInterface.java  Constant.java  Future.java  InterfaceBusiness.java  Page.java  RETURN.java  RequestHead.java  RequestWrapper.java  ResponseHead.java  TaskHeartBeat.java  TaskInfo.java  TaskTrigger.java
src/main/java/com/agile/common/config/: ActivitiConfig.java  BeanDefinitionRegistryPostProcessor.java  BeanPostProcessor.java  DruidConfig.java  EhCacheConfig.java  InitConfig.java  JPAConfig.java  KaptchaConfig.java  KaptchaConfigProperties.java  LogConfig.java  LoggerFactory.java  LoggerFactoryConfig.java  RedisConfig.java  RedisConfigProperties.java  SecurityConfig.java  SpringConfig.java  SpringMvcConfig.java  TaskConfig.java  ViewResolverConfig.java
src/main/java/com/agile/common/container/: BeanDefinitionRegistryPostProcessor.java  BeanPostProcessor.java  WebInitializer.java
src/main/java/com/agile/common/ehCache/: EhCacheManagerFactoryBean.java  EhCacheRegionFactory.java
src/main/java/com/agile/common/exception/: AgileExceptionHandler.java  ExceptionHandler.java  NoSuchServiceException.java
src/main/java/com/agile/common/factory/: EhCacheRegionFactory.java  LoggerFactory.java  PoolFactory.java  RedisCacheManagerFactory.java  RedisRegionFactory.java  TaskFactory.java
src/main/java/com/agile/common/filter/: AgileCacheFilter.java  AgileFilter.java  CORSFilter.java  CorsFilter.java  DruidWebStatFilter.java  SecurityCsrfHeaderFilter.java  SecurityFilter.java
src/main/java/com/agile/common/interceptor/: JpaInterceptor.java
src/main/java/com/agile/common/listener/: CacheListener.java  CleanupListener.java  Log4Listener.java  Log4jListener.java  SessionEventListener.java  WebRootListener.java
src/main/java/com/agile/common/postProcessor/: BeanDefinitionRegistryPostProcessor.java  BeanPostProcessor.java
src/main/java/com/agile/common/properties/: CacheConfigProperties.java  DBConfigProperties.java  DruidConfigProperty.java  FileConfigProperty.java  JPAConfigProperty.java  KaptchaConfigProperties.java  RedisConfigProperties.java  SecurityProperties.java  SpringMVCProperties.java
src/main/java/com/agile/common/redis/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  AbstractRedisRegionFactory.java  GeneralDataRegion.java  JedisCacheException.java  JedisCallback.java  JedisTool.java  JedisTransactionalCallback.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  RedisAccessStrategyFactory.java  RedisAccessStrategyFactoryImpl.java  RedisCacheException.java  RedisCacheTimeStamper.java  RedisCacheTimeStamperJvmImpl.java  RedisCallback.java  RedisClient.java  RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisNaturalIdRegion.java  RedisPipelinedCallback.java  RedisQueryResultsRegion.java  RedisRegionFactory.java  RedisTimestampsRegion.java  RedisTool.java  RedisTransactionalCallback.java  RedisTransactionalDataRegion.java  RegionAccessStrategy.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
src/main/java/com/agile/common/security/: AgileAuthenticationFilter.java  AgileAuthenticationProvider.java  AgileAuthenticationToken.java  AgileCsrfHeaderFilter.java  AgileCsrfSecurityRequestMatcher.java  AgileUserDetails.java  (+9 more)
src/main/java/com/agile/constant/: RETURN.java
src/main/java/com/agile/format/: HEAD.java  Return.java
src/main/java/com/agile/security/: AgileAuthenticationProvider.java  AgileAuthenticationToken.java  AgileUserDetailsService.java  AgileUsernamePasswordAuthenticationFilter.java
src/main/java/com/agile/util/: ObjectUtil.java  StringUtil.java
src/main/resources/: agile.properties
src/main/resources/com/agile/configure/: agile-ehcache.xml  agile-log4j2.properties  agile-message.properties  agile.properties  log4j2.properties  spring-annotation.xml  spring-cache.xml  spring-container.xml  spring-druid.xml  spring-ehcache.xml  spring-jpa.xml  spring-redis.xml  spring-security.xml  spring-swagger.xml  spring-web-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: api.html
src/main/webapp/static/plus/swagger/: api.html  api.json
src/main/webapp/static/swagger-lib/: swagger-ui-bundle.js  swagger-ui.css  swagger-ui.js
test/main/resource/: Log4j2.properties  Log4j2.xml  ehcache.xml
test/main/resource/com/agile/configure/: Log4j2.xml  agile.properties  log4j2-test.properties  spring-container.xml
test/main/resources/: Log4j2.properties
test/main/resources/com/agile/configure/: agile-ehcache.xml  agile.properties  spring-container.xml
tools/: AgileGenerator.java  AgileTestGenerator.java
tools/AgileFTL/: Entity.ftl  Service.ftl  Test.ftl
(+184 files in other folders)
