agile.project.name = agile
agile.project.nonAuthrnticationMoudule = gateway
agile.project.nonAuthrnticationService = LoginServer

agile.security.loginURL = /${agile.project.name}/systemService/login
agile.security.loginOutURL = /${agile.project.name}/systemService/loginOut
agile.security.unloginURL = /${agile.project.name}/systemService/unLogin
agile.security.invalidSessionURL = /${agile.project.name}/systemService/invalidSession
agile.security.successURL = /${agile.project.name}/systemService/homepage
agile.security.failureURL = /${agile.project.name}/systemService/errorLogin