#########################[工程组件]#########################
agile.project.name = agile
agile.project.non_authrntication_moudule = gateway
agile.project.non_authrntication_service = LoginServer

#########################[认证组件]#########################
agile.security.login_url = /${agile.project.name}/loginService/login
agile.security.login_out_url = /${agile.project.name}/loginService/loginOut
agile.security.unlogin_url = /${agile.project.name}/loginService/unLogin
agile.security.invalid_session_url = /${agile.project.name}/loginService/invalidSession
agile.security.success_url = /${agile.project.name}/loginService/homepage
agile.security.failure_url = /${agile.project.name}/loginService/errorLogin

#########################[数据连接池组件]#########################
agile.druid.driver_class_name = com.mysql.cj.jdbc.Driver
agile.druid.jdbc_url = jdbc:mysql://127.0.0.1:3306/agile_db?serverTimezone=GMT%2B8&&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
agile.druid.username = root
agile.druid.password = admin
agile.druid.initia_size = 1
agile.druid.min_idle = 1
agile.druid.max_active = 100
agile.druid.max_wait = 60000
agile.druid.remove_abandoned = true
agile.druid.remove_abandoned_timeout = 300000
agile.druid.time_between_eviction_runs_millis = 60000
agile.druid.min_evictabel_idle_time_millis = 300000
agile.druid.validation_query = SELECT 1
agile.druid.test_while_idle = true
agile.druid.test_on_borrow = false
agile.druid.test_on_return = false
agile.druid.pool_prepared_statements = true
agile.druid.max_pool_prepared_statement_per_connection_size = 20
agile.druid.filters = stat,wall

#########################[持久化组件]#########################
agile.jpa.db = MYSQL
agile.jpa.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
agile.jpa.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
agile.jpa.show_sql = true
agile.jpa.format_sql = true
agile.jpa.hbm2ddl_auto = update