#########################[工程组件]#########################
agile.project.name = agile
#########################[认证组件]#########################
agile.security.login_url = /signService/signIn
agile.security.login_out_url = /signService/signOut
agile.security.login_out_success_url = /signService/successSignOut
agile.security.not_login_url = /signService/notSignIn
agile.security.invalid_session_url = /signService/invalidSession
agile.security.expired_session_url = /signService/expiredSession
agile.security.success_url = /signService/homepage
agile.security.failure_url = /signService/errorSignIn
agile.security.access_denied = /signService/accessDenied
agile.security.csrf_allow_url =
agile.security.csrf_allow_methods = GET,HEAD,TRACE,OPTIONS
agile.security.verification_code = verification

#########################[数据库连接]#########################
agile.druid.data_base_name = agile_db
agile.druid.data_base_ip = 127.0.0.1
agile.druid.data_base_post = 3306
agile.druid.data_base_username = root
agile.druid.data_base_password = 123456

#########################[数据连接池组件]#########################
agile.druid.driver_class_name = com.mysql.cj.jdbc.Driver
agile.druid.data_base_url_param = serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
agile.druid.jdbc_url_prefix  = jdbc:mysql://
agile.druid.init_size = 1
agile.druid.min_idle = 1
agile.druid.max_active = 100
agile.druid.max_wait = 60000
agile.druid.remove_abandoned = true
agile.druid.remove_abandoned_timeout = 300000
agile.druid.time_between_eviction_runs_millis = 60000
agile.druid.min_evictable_idle_time_millis = 300000
agile.druid.validation_query = SELECT 1
agile.druid.test_while_idle = true
agile.druid.test_on_borrow = false
agile.druid.test_on_return = false
agile.druid.pool_prepared_statements = true
agile.druid.max_pool_prepared_statement_per_connection_size = 20
agile.druid.filters = stat,wall
agile.druid.global_data_source_stat = true
#########################[持久化组件-数据库种类]#########################
agile.jpa.db = MYSQL
agile.jpa.database_platform = org.hibernate.dialect.MySQL5Dialect

#########################[持久化组件-配置]#########################
agile.jpa.hbm2ddl = none
agile.jpa.show_sql = false
agile.jpa.format_sql = true
agile.jpa.generate_ddl = true
agile.jpa.current_session_context_class = thread
agile.jpa.use_second_level_cache = true
agile.jpa.use_structured_entries = false
agile.jpa.use_query_cache = true
agile.jpa.cache_region_factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#########################[代码生成器]#########################
agile.generator.entity_prefix =
agile.generator.entity_suffix = Entity
agile.generator.service_prefix =
agile.generator.service_suffix = Service
agile.generator.repository_prefix =
agile.generator.repository_suffix = Repository
agile.generator.table_name = %
agile.generator.column_type.int = int
agile.generator.column_type.smallint = short
agile.generator.column_type.datetime = Date
agile.generator.column_type.timestamp = Timestamp
agile.generator.column_type.tinyint = boolean
agile.generator.column_type.bigint = long
agile.generator.column_type.bit = boolean
agile.generator.column_type.float = float
agile.generator.column_type.double = double
agile.generator.column_type.money = double
agile.generator.column_type.smallmoney = double
agile.generator.column_type.decimal = double
agile.generator.column_type.numeric = double
agile.generator.column_type.real = double
agile.generator.column_type.varchar = String
agile.generator.column_type.char = String
agile.generator.column_type.nvarchar = String
agile.generator.column_type.nchar = String
agile.generator.column_type.text = Clob
agile.generator.column_type.image = Blob

#########################[redis配置]#########################
agile.redis.host = 127.0.0.1
agile.redis.port = 6379
agile.redis.pass =
agile.redis.max_idle =300
agile.redis.min_idle = 0
agile.redis.max_wait_millis = 1000
agile.redis.test_on_return = false
agile.redis.test_on_borrow = true

#########################[spring cache 注解配置]#########################
agile.cache.proxy = redis

#########################[文件上传配置]#########################
#最大上传数量
agile.upload.max_upload_size = 204800
#默认编码
agile.upload.default_encoding = utf-8
#########################[验证码配置]#########################
kaptcha.border = yes
kaptcha.border.color = 105,179,90
kaptcha.textproducer.font.color = blue
kaptcha.textproducer.font.size = 45
kaptcha.image.width = 125
kaptcha.image.height = 45
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = 宋体,楷体,微软雅黑