#########################[工程组件]#########################
agile.project.name = agile
agile.project.non_authentication_module = gateway
agile.project.non_authentication_service = LoginServer

#########################[认证组件]#########################
agile.security.login_url = /${agile.project.name}/loginService/signIn
agile.security.login_out_url = /${agile.project.name}/loginService/signOut
agile.security.login_success_url = /${agile.project.name}/loginService/successSignOut
agile.security.not_login_url = /${agile.project.name}/loginService/notLogged
agile.security.invalid_session_url = /${agile.project.name}/loginService/invalidSession
agile.security.success_url = /${agile.project.name}/loginService/homepage
agile.security.failure_url = /${agile.project.name}/loginService/errorLogging
agile.security.csrf_exclude_url =
#########################[数据连接池组件]#########################
agile.druid.driver_class_name = com.mysql.cj.jdbc.Driver
agile.druid.jdbc_url = jdbc:mysql://127.0.0.1:3306/agile_db?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
agile.druid.username = root
agile.druid.password =
agile.druid.init_size = 1
agile.druid.min_idle = 1
agile.druid.max_active = 100
agile.druid.max_wait = 60000
agile.druid.remove_abandoned = true
agile.druid.remove_abandoned_timeout = 300000
agile.druid.time_between_eviction_runs_millis = 60000
agile.druid.min_evictable_idle_time_millis = 300000
agile.druid.validation_query = SELECT 1
agile.druid.test_while_idle = true
agile.druid.test_on_borrow = false
agile.druid.test_on_return = false
agile.druid.pool_prepared_statements = true
agile.druid.max_pool_prepared_statement_per_connection_size = 20
agile.druid.filters = stat,wall

#########################[持久化组件]#########################
agile.jpa.db = MYSQL
agile.jpa.database_platform = org.hibernate.dialect.MySQL5InnoDBDialect
agile.jpa.show_sql = true
agile.jpa.format_sql = true
agile.jpa.generate_ddl = true
agile.jpa.current_session_context_class = thread
agile.jpa.use_second_level_cache = true
agile.jpa.use_structured_entries = true
agile.jpa.use_query_cache = true
